# PDFsharp-netstandard2.0

./: .gitignore  .gitmodules  CHANGELOG.md  PdfSharp.sln  PdfSharpCore.sln  README.md
samples/HelloMigraDoc/: 2-HelloMigraDoc.csproj  Charts.cs  Cover.cs  Documents.cs  Paragraphs.cs  Program.cs  Styles.cs  TableOfContents.cs  Tables.cs  Texts.cs
samples/HelloWorld/: 1-HelloWorld.csproj  Program.cs
samples/Invoice/: 3-Invoice.csproj  InvoiceForm.cs  Program.cs
samples/Invoice/in/: invoice.xml
samples/PdfSharpDemo/: PdfSharpDemo.csproj  Program.cs
samples/ProtectedPdf/: 0-ProtectedPdf.csproj  Program.cs
samples/ProtectedPdf/Helpers/: XColorHelper.cs  XTextFormatterEx2.cs
samples/TestOpenType/: AllFontsReverse.json  TestOpenType.csproj
src/: BuildAll-PdfSharp.sln  PdfSharp.sln
src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
src/MigraDoc.DocumentObjectModel-gdi/: MigraDoc.DocumentObjectModel-gdi.csproj
src/MigraDoc.DocumentObjectModel-wpf/: MigraDoc.DocumentObjectModel-wpf.csproj
src/MigraDoc.DocumentObjectModel/!SilverlightHacks/: AG.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Border.cs  Borders.cs  Chars.cs  Color.cs  Document.cs  ListInfo.cs  PageSetup.cs  ParagraphFormat.cs  Shading.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/: DdlScanner.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: FillFormat.cs  Image.cs  LineFormat.cs  Shape.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes.Charts/: TextArea.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs  Rows.cs
src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Visitors/: PdfFlattenVisitor.cs
src/MigraDoc.DocumentObjectModel/Properties/: ProductVersionInfo.cs
src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
src/MigraDoc.Rendering-gdi/: MigraDoc.Rendering-gdi.csproj
src/MigraDoc.Rendering-wpf/: MigraDoc.Rendering-wpf.csproj
src/MigraDoc.Rendering/Rendering/: BordersRenderer.cs  DocumentRenderer.cs  FillFormatRenderer.cs  FormattedDocument.cs  FormattedTextArea.cs  ImageRenderer.cs  LineFormatRenderer.cs  ParagraphRenderer.cs  ShadingRenderer.cs  TableRenderer.cs
src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
src/MigraDoc.RtfRendering/RtfRendering/: RtfWriter.cs
src/OpenType/: OpenType.csproj  README.md
src/OpenType/__TODO/: NativeMethods.cs
src/PDFsharp.Test.Unit/: PdfDocumentTest.cs
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp-gdi/: PdfSharp-gdi.csproj
src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj
src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/PdfSharp.Performance.Profile/: PdfSharp.Performance.Profile.csproj  Program.cs
src/PdfSharp.Performance.Profile/Properties/: launchSettings.json
src/PdfSharp.Test.Integration/: Helpers.cs  PdfCreationTest.cs  PdfManipulationTest.cs  PdfReaderTest.cs  PdfReadingTest.cs  PdfSharp.Test.Integration.csproj
src/PdfSharp.Test.Unit/: PdfDictionaryTest.cs  PdfDocumentFixture.cs  PdfReaderTest.cs  Pdfsharp.Test.Unit.csproj
src/PdfSharp/Drawing/: XFontSource.cs
src/PdfSharp/Drawing.BarCodes/: DataMatrixImage.opensource.cs
src/PdfSharp/Internal/: NativeMethods.cs
src/PdfSharp/Pdf/: PdfDictionary.cs  PdfDocument.cs  PdfPages.cs
src/PdfSharp/Pdf.Advanced/: PdfFormXObject.cs  PdfImage.cs
src/PdfSharp/Pdf.IO/: Lexer.cs  Parser.cs  PdfReader.cs
src/PdfSharp/Pdf.Internal/: PdfEncoders.cs
src/PdfSharp/Pdf.Security/: PdfSecuritySettings.cs  PdfStandardSecurityHandler.cs
src/PdfSharp/Pdf.Security/enums/: PdfUserAccessPermission.cs
src/PdfSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/PdfSharp/Silverlight/: SilverlightHelper.cs
src/PdfSharp/Windows/: PagePreview-wpf.xaml.cs  PagePreviewDesignTimeData.cs  VisualPresenter.cs
src/PdfSharp/Windows/enums/: RenderMode.cs  Zoom.cs
src/PdfSharp/root/: PSSR.cs  ProductVersionInfo.cs
