<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
    <AssemblyName>PdfSharp.netstandard2.0</AssemblyName>
    <PackageId>PdfSharp.netstandard</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>PdfSharp</RootNamespace>
    <Authors></Authors>
    <PackageProjectUrl>https://github.com/jmanm/PDFsharp-netstandard2.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmanm/PDFsharp-netstandard2.0</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/jmanm/PDFsharp-netstandard2.0/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Incorporate upstream changes from empira/pdfsharp.</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="**\*.cshtml_MVC5" />
    <None Remove="**\*.cshtml_MVC6" />
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Forms\PagePreviewCanvas.resx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
